<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="The impact assessment of the novel COVID-19 in Africa"
    />
    <meta name="author" content="Patrick Nderitu" />
    <meta
      name="keywords"
      content="covid 19, coronavirus, corona virus, virus"
    />
    <title>COVID-19 ESTIMATOR</title>

    <style>
      body {
        font: normal 18px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
        background: #3aafab;
        color: #fff;
        padding: 50px 0;
      }

      .container {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .container * {
        box-sizing: border-box;
      }

      .flex-outer,
      .flex-inner {
        list-style-type: none;
        padding: 0;
      }

      .flex-outer {
        max-width: 800px;
        margin: 0 auto;
      }

      .flex-outer li,
      .flex-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .flex-inner {
        padding: 0 8px;
        justify-content: space-between;
      }

      .flex-outer > li:not(:last-child) {
        margin-bottom: 20px;
      }

      .flex-outer li label,
      .flex-outer li p {
        padding: 8px;
        font-weight: 300;
        letter-spacing: 0.09em;
        text-transform: uppercase;
      }

      .flex-outer > li > label,
      .flex-outer li p {
        flex: 1 0 120px;
        max-width: 220px;
      }

      .flex-outer > li > label + *,
      .flex-inner {
        flex: 1 0 220px;
      }

      .flex-outer li p {
        margin: 0;
      }

      .flex-outer li input:not([type="checkbox"]),
      .flex-outer li textarea {
        padding: 15px;
        border: none;
      }

      .flex-outer li button {
        margin-left: auto;
        padding: 8px 16px;
        border: none;
        background: #333;
        color: #f2f2f2;
        text-transform: uppercase;
        letter-spacing: 0.09em;
        border-radius: 2px;
      }

      .flex-inner li {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <ul class="flex-outer">
          <li>
            <label for="population">Population</label>
            <input type="text" id="population" data-population />
          </li>
          <li>
            <label for="timeToElapse">Time To Elapse</label>
            <input type="text" id="timeToElapse" data-time-to-elapse />
          </li>
          <li>
            <label for="reportedCases">Reported Cases</label>
            <input type="text" id="reportedCases" data-reported-cases />
          </li>
          <li>
            <label for="totalHospitalBeds">Reported Cases</label>
            <input
              type="text"
              id="totalHospitalBeds"
              data-total-hospital-beds
            />
          </li>

          <li>
            <label for="totalHospitalBeds">Reported Cases</label>
            <input
              type="text"
              id="totalHospitalBeds"
              data-total-hospital-beds
            />
          </li>
          <li>
            <label for="periodType">Period Type:</label>
            <select name="periodType" id="periodType" data-period-type>
              <option value="days">Days</option>
              <option value="weeks">Weeks</option>
              <option value="months">Months</option>
            </select>
          </li>
          <li>
            <button type="submit" data-goestimate>Submit</button>
          </li>
        </ul>
      </form>
    </div>
  </body>
</html>
